const en = {
	'Add to cart': 'Add to cart',
	'Buy later': 'Buy later',
	'Cart detail': 'Cart detail',
	'Confirm Password': 'Confirm password',
	'Delivery fee': 'Delivery fee',
	'Email address': 'Email address',
	'Enter password': 'Enter password',
	'Forgotten password?': 'Forgotten password?',
	'More products': 'More products',
	'My Account': 'My Account',
	'My Cart': 'My Cart',
	'Not have account': 'Do not have an account? Please register a new account',
	'Order information': 'Order information',
	'Payment method': 'Payment method',
	'Payment on delivery': 'Payment on delivery',
	'Phone number': 'Phone number',
	'Register Account': 'Register Account',
	'Shop Now': 'Shop Now',
	'Sign in': 'Sign in',
	'Trending products': 'Trending products',
	'Your email': 'Your email',
	Address: 'Address',
	Cart: 'Cart',
	Checkout: 'Checkout',
	Delete: 'Delete',
	Fullname: 'Fullname',
	Hello: 'Hello',
	Here: 'here',
	Home: 'Home',
	Login: 'Login',
	Logo: 'Logo',
	Note: 'Note',
	or: 'or',
	Phone: 'Phone',
	Product: 'Product',
	Register: 'Register',
	Slogan: 'Clean mushrooms - Joy and health',
	Subtotal: 'Subtotal',
	Total: 'Total',
};

export default en;
