const vi = {
	'Add to cart': 'Thêm vào giỏ hàng',
	'Buy later': 'Mua sau',
	'Cart detail': 'Giỏ hàng của bạn',
	'Confirm password is required': 'Vui lòng nhập lại mật khẩu',
	'Confirm password must be equal to password': 'Mật khẩu không trùng hợp',
	'Confirm Password': 'Nhập lại mật khẩu',
	'Delivery fee': 'Phí giao hàng',
	'Email address': 'Địa chỉ email',
	'Email is required': 'Vui lòng nhập email',
	'Enter password': 'Nhập mật khẩu',
	'Forgotten password?': 'Quên mật khẩu?',
	'Fullname is required': 'Vui lòng nhập email',
	'Invalid email': 'Email không hợp lệ',
	'More products': 'Xem thêm',
	'My Account': 'Tài khoản',
	'My Cart': 'Giỏ hàng',
	'Not have account': 'Bạn chưa có tài khoản? Vui lòng đăng ký tài khoản mới',
	'Order information': 'Thông tin nhận hàng',
	'Password is required': 'Vui lòng nhập mật khẩu',
	'Payment method': 'Phương thức thanh toán',
	'Payment on delivery': 'Thanh toán khi nhận hàng',
	'Phone is required': 'Vui lòng nhập số điện thoại',
	'Phone number': 'Số điện thoại',
	'Register Account': 'Đăng ký tài khoản',
	'Shop Now': 'Ăn nấm thôi !!!',
	'Sign in': 'Đăng nhập',
	'Trending products': 'Sản phẩm nổi bật',
	'Your email': 'Email của bạn',
	Address: 'Địa chỉ',
	Cart: 'Giỏ hàng',
	Checkout: 'Đặt hàng',
	Delete: 'Xóa',
	Free: 'Miễn phí',
	Fullname: 'Họ tên',
	Hello: 'Xin chào',
	Here: 'tại đây',
	Home: 'Trang chủ',
	Login: 'Đăng nhập',
	Logo: 'Logo',
	Note: 'Ghi chú thêm',
	or: 'hoặc',
	Phone: 'Điện thoại',
	Product: 'Sản phẩm',
	Products: 'Sản phẩm',
	Register: 'Đăng ký',
	Slogan: 'Nấm sạch - Niềm vui và sức khỏe',
	Subtotal: 'Tạm tính',
	Total: 'Tổng cộng',

	'My account': 'Tài khoản của tôi',
	'My orders': 'Đơn hàng của tôi',
	'Order Date': 'Ngày mua',
	'Order Id': 'Mã đơn hàng',
	'Order Status': 'Trạng thái đơn hàng',
	Update: 'Cập nhật',

	'Account information': 'Thông tin tài khoản',
	'Change password': 'Thay đổi mật khẩu',
	'Confirm new password': 'Nhập lại mật khẩu mới',
	'Current password': 'Mật khẩu hiện tại',
	'New password': 'Mật khẩu mới',
	'Password must be same': 'Mật khẩu phải giống nhau',
	'This field is required': 'Trường này là bắt buộc',
	Price: 'Giá',
	'Select price range': 'Chọn khoảng giá',
	Apply: 'Áp dụng',
	'There are no products to display': 'Không có sản phẩm nào để hiển thị',
	'Delete all': 'Xóa tất cả',
	'Stop business': 'Sản phẩm đã ngừng kinh doanh',
};

export default vi;
