const vi = {
	'Add to cart': 'Thêm vào giỏ hàng',
	'Buy later': 'Mua sau',
	'Cart detail': 'Giỏ hàng của bạn',
	'Confirm Password': 'Nhập lại mật khẩu',
	'Delivery fee': 'Phí giao hàng',
	'Email address': 'Địa chỉ email',
	'Enter password': 'Nhập mật khẩu',
	'Forgotten password?': 'Quên mật khẩu?',
	'More products': 'Xem thêm',
	'My Account': 'Tài khoản',
	'My Cart': 'Giỏ hàng',
	'Not have account': 'Bạn chưa có tài khoản? Vui lòng đăng ký tài khoản mới',
	'Order information': 'Thông tin nhận hàng',
	'Payment method': 'Phương thức thanh toán',
	'Payment on delivery': 'Thanh toán khi nhận hàng',
	'Phone number': 'Số điện thoại',
	'Register Account': 'Đăng ký tài khoản',
	'Shop Now': 'Ăn nấm thôi !!!',
	'Sign in': 'Đăng nhập',
	'Trending products': 'Sản phẩm nổi bật',
	'Your email': 'Email của bạn',
	Address: 'Địa chỉ',
	Cart: 'Giỏ hàng',
	Checkout: 'Đặt hàng',
	Delete: 'Xóa',
	Fullname: 'Họ tên',
	Hello: 'Xin chào',
	Here: 'tại đây',
	Home: 'Trang chủ',
	Login: 'Đăng nhập',
	Logo: 'Logo',
	Note: 'Ghi chú thêm',
	or: 'hoặc',
	Phone: 'Điện thoại',
	Product: 'Sản phẩm',
	Products: 'Sản phẩm',
	Register: 'Đăng ký',
	Slogan: 'Nấm sạch - Niềm vui và sức khỏe',
	Subtotal: 'Tạm tính',
	Total: 'Tổng cộng',

	'Fullname is required': 'Vui lòng nhập email',
	'Invalid email': 'Email không hợp lệ',
	'Email is required': 'Vui lòng nhập email',
	'Phone is required': 'Vui lòng nhập số điện thoại',
	'Password is required': 'Vui lòng nhập mật khẩu',
	'Confirm password is required': 'Vui lòng nhập lại mật khẩu',
	'Confirm password must be equal to password': 'Mật khẩu không trùng hợp',
};

export default vi;
