upstream nextjs {
  server 127.0.0.1:8000;
}

server {
  listen 80;
  server_name hoangnguyen.meme;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name hoangnguyen.meme;

  ssl_certificate /home/hoangnguyen/Documents/projects/cdtn/nginx/hoangnguyen.meme+1.pem;
  ssl_certificate_key /home/hoangnguyen/Documents/projects/cdtn/nginx/hoangnguyen.meme+1-key.pem;

  location /_next/ {
    add_header Cache-Control "public";
    alias /home/hoangnguyen/Documents/projects/cdtn/packages/client/.next/;
    expires 30d;
    access_log on;
  }

  location / {
    proxy_pass http://nextjs;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}