upstream nextjs {
  server 127.0.0.1:8000;
}

server {
  listen  80;
  server_name hoangnguyen.meme;

  location /_next/ {
    alias /var/www/cdtn/packages/client/.next/;
    expires 30d;
    access_log on;
  }

  location / {
    proxy_pass http://nextjs;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}