upstream expressjs {
  server 127.0.0.1:5000;
}

server {
  listen 80;
  server_name api.hoangnguyen.meme;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name api.hoangnguyen.meme;

  ssl_certificate /home/hoangnguyen/Documents/projects/cdtn/nginx/hoangnguyen.meme+1.pem;
  ssl_certificate_key /home/hoangnguyen/Documents/projects/cdtn/nginx/hoangnguyen.meme+1-key.pem;

  location / {
    proxy_pass http://expressjs;
  }
}